# sqlitebuilderhelper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
sqlitebuilder/: build.gradle
sqlitebuilder/src/androidTest/java/com/richard/jo/sqlitebuilder/: ColumnBuilderTest.java  SQLiteBuilderTestDatabase.java  TableBuilderIntegrationTest.java  TableBuilderTest.java
sqlitebuilder/src/main/: AndroidManifest.xml
sqlitebuilder/src/main/java/com/richard/jo/sqlitebuilder/: ColumnBuilder.java  TableBuilder.java
sqlitebuilder/src/test/java/com/richard/jo/sqlitebuilder/: ColumnBuilderTest.java  QueryBuilderTest.java  TableBuilderTest.java
sqlitestatementbuilder/src/androidTest/java/com/richard/jo/sqlitestatementbuilder/: ColumnBuilderTest.java  QueryBuilderTest.java  TableBuilderTest.java
sqlitestatementbuilder/src/main/java/com/richard/jo/sqlitestatementbuilder/: ColumnBuilder.java  QueryBuilder.java  TableBuilder.java
sqlitestatementbuilder/src/main/res/values/: strings.xml
